<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="#3E80B4"
    android:orientation="vertical" >
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>
    <TextView
        android:id="@+id/won_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <EditText
        android:id="@+id/won_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/won_dialog_save_in_highscore"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:text="@string/save_score"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_weight="1"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
        <Button
            android:id="@+id/won_dialog_go_to_menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:text="@string/go_to_menu"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>
</LinearLayout>